## Spring DATASOURCE (DataSourceAutoConfiguration & Dstock_tsataSourceProperties)
spring.datasource.url=jdbc:postgresql://financeviews_db_1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

